<!DOCTYPE html>
<html>
<head>
    <title>Wadeed Madni -WordPress Developer</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background">
       <div class="navbar">
           <img src="logo.png" class="logo">
                   <button type="button" class="button" onclick="window.location.href='index.html';">Home</button>
        </div>
        
        <div class="content-cv">
        
<table class="table">
    <tr>
        <td rowspan="2" style="text-align: center;">
            <img src="dp.png" class="logo"> 
        </td>
        <td>
            <h2>Muhammad Wadeed Madni</h2>
        </td>
        <td class="leftborder bottomborder">
           <h2>Profile</h2>
        </td>
    </tr>
    <tr>
        <td class="">
            <p>+92 336 1234567 <br> wadeedmadni09@gmail.com <br> Plot-123, ABC Street, Karachi</p>
        </td>
        <td  class="leftborder">
           <p>Wordpress Developer <br> 1 Year of Experience</p>
        </td>
    </tr>
    <tr>
        <td class="topborder center" colspan="3">   
            <p>Extremely motivated to constantly develop my skills, grow professionally and to build a career in a challenging environment working with senior management, by offering sincere services and by maintaining progressive caliber purely based upon up to date achievements and information for the specific organization.
           </p>
        </td>
    </tr>
    <tr>
       <td  class="bottomborder"><h2>Software Skills</h2></td>
       <td  class="leftborder bottomborder" colspan="2"><h2>Education</h2></td>
    </tr>
    <tr>
        <td>
            <h3>WordPress</h3> <i><sub> Intermediate</sub></i> <br> <br>
        <h3>PHP</h3> <i><sub>Beginner</sub></i> <br> <br>
        <h3>Database</h3> <i><sub>Beginner</sub></i> <br> <br>
        <h3>HTML</h3> <i><sub>Beginner</sub></i> <br> <br>
        <h3>CSS</h3> <i><sub>Beginner</sub></i> <br> <br>
        <h3>MS Office</h3> <i><sub>Beginner</sub></i> <br>
        </td>
        
        <td   class="leftborder">
        <h3>• BS (Computer Science)</h3> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><sub>Iqra University EDC Campus, Karachi</sub></i> <br><br><br><br>
        <h3>• Intermediate (Pre-Engineering)</h3> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><sub>Jinnah Govt. College, Karachi</sub></i> <br><br><br><br>
        <h3>• Matriculation (Computer Science)</h3> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><sub>Metropolitan Academy Naseerabad Campus, Karachi</sub></i> <br><br><br>
        </td>
        
    </tr>
    <tr>
    <td  class="topborder bottomborder">
        <h2>Langauges</h2>
    </td>
    <td  class="topborder leftborder bottomborder">
        <h2>Experience</h2>
    </td>
        <td  class="topborder leftborder bottomborder">
        <h2>Others</h2>
    </td>
    </tr>
    
    <tr>
        <td style="padding-top: 20px;">
            <h3>English</h3> <i><sub> Proficient</sub></i> <br> <br>
            <h3>Urdu</h3> <i><sub> Native</sub></i>
        </td>
        <td class="leftborder">
            <p>Venture Dive</p><i><sub> Sept 2019 - April 2020</sub></i> <br> <br>
            <p>Fiverr</p><i><sub> July 2019 - Present</sub></i>
        </td>
        <td class="leftborder">
            <p>Father's Name: Mr. Abc Xyz <br> <br> CNIC: 42101-1234567-8 </p>
        </td>
    </tr>
    
    
    
</table>
       </div>
       

    </div>
</body>
</html>
